plugins {
	id 'java'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group = "chrisliebaer"
version = "0.3"

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	compileOnly "org.projectlombok:lombok:1.18.2"

	// minecraft
	compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
